id,date_time,user,owner,identifier,version,event,description,created_at,updated_at
76940,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2999,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76939,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2998,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76938,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2997,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76937,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2996,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76936,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2995,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76935,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2994,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76934,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2993,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76933,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2992,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76932,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2991,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
76931,2020-07-15 13:46:52 UTC,UserName1@example.com,"","","",1,Any old text2990,2020-07-15 13:46:52 UTC,2020-07-15 13:46:52 UTC
