@import "custom/vars.scss";

.row.centered{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.flex-total-center{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// SHADOWS
.shadow-small{
  -webkit-box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.2);
  -moz-box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.2);
  box-shadow: 3px 3px 10px -3px rgba(0,0,0,0.2);
}

.shadow-medium{
  -webkit-box-shadow: 6px 0px 15px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 6px 0px 15px 0px rgba(0,0,0,0.2);
  box-shadow: 6px 0px 15px 0px rgba(0,0,0,0.2);
}

// TOOLTIP
.ttip {
  position: relative;
  display: inline-block;
}

.ttip .ttip-text {
  font-family: $font-light;
  top: 60%;
  margin-top: 10px;
  border-radius: 5px;
  visibility: hidden;
  background-color: white;
  text-align: center;
  padding: 7px 12px;
  position: absolute;
  z-index: 12;
  white-space: nowrap;
  line-height: normal;
}

.ttip-text.wrap{
  white-space: normal;
  width: 600px;
  text-align: left;
}

.ttip:hover .ttip-text {
  visibility: visible;
}

.ttip-right{
  left: 0%;
}

.ttip-left{
  right: 0%;
}

.ttip-top{
  top: -150% !important;
}

.ttip .ttip-table{
  top: -50%;
  left: 80%;
}

.ttip .ttip-table.left{
  right: 0%;
  left: auto !important;
}

// ARROW ROTATION

.cir-ar-right{
  transform: rotate(90deg);
}

.cir-ar-down{
  transform: rotate(180deg);
}

.cir-ar-left{
  transform: rotate(270deg);
}
// BREADCRUMBS

.breadcrumb a {
  font-size: 12px !important;
  margin-left: 0px !important;
}

.breadcrumb li {
  font-size: 12px !important;
}

.breadcrumb > li + li:before {
  content: "/";
  /*padding: 0 5px;*/
}

.breadcrumb {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px;
  display: inline-block;
  border-bottom: 1px solid lightgrey;
  border-radius: 0px;
  width: 100%;
}

// TEXT
.text-centered{
  width: 100%;
  text-align: center;
}

.text-right{
  text-align: right;
}

// LABELS

.bg-label{
  padding: 4px 12px;
  border-radius: 20px;
  background: $grey-bright;
  color: $grey-medium;
  margin: 0px 4px;
  display: inline-block;
}

.bg-labels-wrap {
  padding: 10px 6px;
  margin-top: -8px;
  margin-bottom: 8px;
}

.bg-labels-wrap .bg-label {
  margin-top: 8px;
  margin-right: 12px;
}

.bg-label.loading {
  position: relative;
  pointer-events: none;
}

.bg-label.loading::after {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -8px;
  right: -10px;
  display: block;
  content: " ";
  background: url(image_path('loading_inline.gif')) no-repeat;
  background-size: 16px;
}

.label-styled{
  padding-right: 14px;
  border-bottom: 2px solid $secondary-color-light;
  display: inline-block;
}

.label-w-margin{
  margin-top: 6px;
}

// Removable

.removable{
  transition: box-shadow .2s;
}

.removable:hover{
  cursor: pointer;
  box-shadow: inset 0 0 0 2px $accent-color-2-light !important;
  position: relative;
}

.removable:hover::after{
  position: absolute;
  font-family: 'icomoon';
  content: "\e932";
  font-size: 12pt;
  color: $accent-color-2;
  top: -11px;
  right: -9px;
}

// Highlightable

.highlightable{
  transition: box-shadow .2s;
}

.highlightable:hover{
  cursor: pointer;
  box-shadow: inset 0 0 0 2px $primary-color-bright !important;
  position: relative;
}

// ICO HEADERS used in the community version dashboard
.ico-header{
  width: 55%;
  min-width: 250px;
  background: $grey-white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  border: 1px solid $grey-bright;
  margin: 0 auto;
}

.ico-header .ico{
  width: 40px;
  margin: 8px 10px;
  transition: transform .3s;
}

.ico-header .title{
  font-size: $font-xnormal;
  color: $grey-medium;
  font-family: $font-light;
  margin: 0px 10px;
}

.ico-header:hover .ico{
  transform: scale(1.1);
}

// MODALS

.modal-lg.medium-screen {
  width: 60%;
}

.modal-lg.wide-screen {
  width: 85%;
}

.modal-lg.full-screen {
  width: 95%;
}

.modal-lg.wide-screen .modal-body, .modal-lg.full-screen .modal-body,
  .modal-lg.small-screen .modal-body, .modal-lg.medium-screen .modal-body {
  padding: 20px 20px;
}

// LIST WRAP (CDISC_TERMS)

.list-wrap{
  margin: 0 auto;
  padding: 5px 10px;
  max-width: 600px;
  max-height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}

.list-wrap a{
  white-space: nowrap !important;
}

.list-wrap a:hover{
  text-decoration: none;
}

.list-wrap a:hover .text{
  transform: translateX(5px);
}

// LIST CARDS
.list-card{
  background: $grey-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8px;
  padding: 8px 8px;
  position: relative;
  min-height: 50px;
}

.list-card .card-badge{
  width: 10px;
  height: 100%;
  position: absolute;
  display: block;
  left: 0;
}

.list-card .text{
  color: $grey-medium;
  font-size: $font-small;
  font-family: $font-normal;
  margin-left: 15px;
  white-space: normal;
  transition: transform .3s;
}

.list-card .sub-text{
  font-size: $font-small;
  font-family: $font-light;
}

// ICON LIST CARD

.list-card.i-lc{
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.list-card.i-lc .text-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-card.i-lc .icon{
  margin: -5px 10px 0 20px;
}

.list-card.i-lc .icon:hover{
  color: $grey-light;
}

.list-card.i-lc .text{
  margin-left: 0 !important;
}

.ci-card-title{
  border-bottom: 1px solid $primary-color-bright;
  margin-bottom: 14px;
  margin-top: 30px;
}

.ci-card-title:first-of-type{
  margin-top: 0px;
}

// BADGES
.circular-badge{
  font-family: $font-bold;
  font-size: 12pt;
  min-width: 36px;
  width: 36px;
  min-height: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: inline-block;
}

.circular-badge.big{
  min-width: 70px;
  width: 70px;
  min-height: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 22pt;
}

.circular-badge.med{
  min-width: 45px;
  width: 45px;
  min-height: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 17pt;
}

.circular-badge.small{
  width: 30px;
  min-width: 30px;
  height:30px;
  min-height: 30px;
  line-height: 32px;
  font-size: 10pt;
}

.circular-badge.tiny{
  width: 8px;
  min-width: 8px;
  height: 8px;
  min-height: 8px;
}

.min-badge-item{
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
}

.min-badge-item .circular-badge{
  margin-right: 4px;
}

// DIVIDERS
.divider{
  width: 100%;
  height: 1px;
  display: block;
  margin: 5px auto;
}

.form-wrap input, .form-wrap textarea, .form-wrap select{
  min-width: 170px;
  font-size: $font-small;
  font-family: $font-light;
  color: $grey-medium;
  border: none;
  box-shadow: none;
  outline: none;
  margin: 6px 0;
  padding: 6px;
  background: transparent;
}

.form-wrap input{
  min-width: 170px;
  border: 0px;
  border-bottom: 2px solid $primary-color-bright;
}

.form-wrap.wide input{
  min-width: 250px;
}

.form-wrap input.narrow{
  min-width: initial;
  width: 100px;
}

.form-wrap select{
  border: 2px solid $primary-color-bright;
}

.form-wrap textarea{
  min-width: 250px;
  border: 1px solid $grey-bright;
  border-bottom: 2px solid $primary-color-bright;
}

.form-wrap .checkbox input[type="checkbox"] {
  min-width: 0px;
  border-bottom: 0px;
  position: relative;
}

.form-wrap input::placeholder, .form-wrap textarea::placeholder{
  color: $grey-light;
}

.form-wrap .checkbox label {
  padding-left: 5px;
}

.form-wrap input[type="file"] {
  border: none;
}

.form-wrap input[type="file"].cen{
  width: 250px;
  padding-left: 50px;
}

.form-wrap.hor{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.form-wrap.hor .form-group{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-wrap.hor label, .form-wrap.hor select, .form-wrap.hor input{
  margin-left: 15px;
}

.form-wrap input:read-only{
  background: #f5f5f5;
}

.form-wrap select option{
  padding: 4px 10px;
}

.form-wrap select option:checked{
  background: linear-gradient($primary-color-bright, $primary-color-bright);
  background-color: $primary-color-bright !important; /* for IE */
  color: white !important;
}

input[type="text"]:focus, input[type="number"]:focus,
  input[type="password"]:focus, textarea:focus, select:focus {
  border-color: $secondary-color-light !important;
  outline: none !important;
}

//
.boxed-title{
  padding: 6px 20px;
  display: block;
  text-align: center;
  color: $grey-white;
  font-size: $font-large;
}

// Content editable

.content-editable{
  padding: 4px 8px;
  transition: background-color .3s;
  position: relative;
}

.content-editable:hover{
  cursor: text;
  background-color: $content-editable-color;
}

.content-editable:focus{
  outline: 1px solid $primary-color-bright;
  background-color: white;
}

.content-editable.with-icon::after {
  display: inline-block;
  font-family: 'icomoon';
  content: "\e931";
  color: #c4c4c4;
  margin: 0px 5px;
  font-size: 10pt;
  position: absolute;
  right: -25px;
  top: 10%;
}


// BLOCK LAYOUT

.half-blocks-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 20px;
  margin-top: -10px;
}

.half-blocks-wrap .half-block{
  margin-top: 10px;
  width: 50%;
  min-width: 200px;
}

@media (max-width: 1000px){
  .half-blocks-wrap .half-block {
    width: 100%;
  }
}

// indicators

.indicator{
  display: inline-block;
  margin: 0px 5px;
  color: $primary-color-bright;
  font-size: 11pt;
}

.indicator .ttip-text{
  color: $grey-medium;
  font-size: $font-small;
}

.indicator.icon-current{
  color: $secondary-color-medium;
}

// ALERTS

.alert{
  margin: 10px 0;
  font-family: $font-light;
  background-color: $grey-white !important;
  -webkit-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.15);
  -moz-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.15);
  box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.15);
}

// TABLES

.table-width-wrapper{
  width: 100%;
  padding: 0 10%;
  justify-content: center;
}

.table-width-wrapper.narrow{
  padding: 0 15%;
}

.table-width-wrapper.xnarrow{
  padding: 0 25%;
}

// IMGS

img.modal-img{
  width: 120px;
  margin: 10px 0px;
}

img.modal-img.large{
  width: 160px;
}

img.modal-img.wide{
  width: 280px;
}

// SCROLLBARS
.page-scroll-styled::-webkit-scrollbar, .list-wrap::-webkit-scrollbar,
.card-content::-webkit-scrollbar, .dataTables_scrollBody::-webkit-scrollbar, .scroll-styled::-webkit-scrollbar {
  width: 10px;
}

.page-scroll-styled::-webkit-scrollbar-track {
  background-color: $grey-bright;
}

.page-scroll-styled::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
}

.dataTables_scrollBody::-webkit-scrollbar-track, .list-wrap::-webkit-scrollbar-track,
.card-content::-webkit-scrollbar-track, .scroll-styled::-webkit-scrollbar-track{
  background: white;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb, .list-wrap::-webkit-scrollbar-thumb,
.card-content::-webkit-scrollbar-thumb, .scroll-styled::-webkit-scrollbar-thumb{
  background-color: $grey-bright;
}

.modal-open .modal-body {
  min-width: auto !important;
  overflow-x: auto;
}

@media (max-width: 768px){
  .page-scroll-styled::-webkit-scrollbar-thumb, .page-scroll-styled::-webkit-scrollbar-track,
  .page-scroll-styled::-webkit-scrollbar{
    display: none;
  }

  .table-width-wrapper{
    padding: 0 !important;
  }

  .modal-open .modal-dialog{
    width: calc(100% - 20px) !important;
  }
}

.registration-state{
  white-space: nowrap;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body{
    scrollbar-base-color: $grey-bright;
    scrollbar-face-color: #e8e8e8;
    scrollbar-track-color: $grey-bright;
    scrollbar-arrow-color: #e8e8e8;
    scrollbar-shadow-color: $grey-bright;
    scrollbar-dark-shadow-color: $grey-bright;
  }

  .list-card .card-badge{
    margin-top: -8px;
  }

  .list-card.i-lc .card-badge{
    margin-top: -26px;
  }
}
