<?xml version="1.0"?>
<html>
  <head>
    <style type="text/css">
					
					input[type=&#x201D;radio&#x201D;]{-webkit-appearance: radio;}
					
					table.header, th.header, td.header {
					border: 1px solid black;
					border-collapse: collapse;
					}
					
					h1 {
					text-align:left;
					font-size:12pt;
					font-family:verdana, arial, helvetica, sans-serif;
					}
					
					h2 {
					text-align:left;
					font-size:10pt;
					font-family:verdana, arial, helvetica, sans-serif;
					}
					
					p {
					    text-align:left;
					    font-size:8pt;
					    font-family:verdana, arial, helvetica, sans-serif;
					}
					p.small{
					    font-size:6pt;
					}
					p.annotation1{
					    text-align:center;
					    font-size:8pt
					}
					p.annotation2{
					    text-align:left;
					    font-size:8pt
					}
					p.audit{
					    font-size:7pt;
					    color:red
					}
					p.event{
					    text-align:left;
					    font-size:8pt
					}
					p.study{
					    text-align:center;
					    font-size:14pt
					}
					p.form{
					    text-align:center;
					    font-size:14pt
					}
					p.group{
					    text-align:center;
					    font-size:12pt
					}
					p.head{
					    text-align:left;
					    font-weight:bold;
					    font-size:16pt;
					}
					p.infob{
					    font-weight:bold;
					    font-size:8pt;
					}
					p.info{
					    font-size:8pt;
					}
					
					a.small{
					    font-family:verdana, arial, helvetica, sans-serif;
					    font-size:8pt;
					    font-style:normal;
					    line-height:normal;
					    font-weight:normal;
					    text-align:left;
					    color:5a5aef
					}</style>
    <title>ODM Metadata Simple Layout</title>
  </head>
  <body>
    <table width="800" cellpadding="0">
      <tr>
        <td valign="center" align="left">
          <h1>Form: </h1>
        </td>
        <td valign="center" align="right">
          <h1/>
        </td>
      </tr>
    </table>
    <br/>
    <table width="800" cellpadding="0">
      <tr>
        <td align="Left" width="50%">
          <h2/>
        </td>
        <td align="right" width="25%">
          <p>
            <font color="red"/>
          </p>
        </td>
        <td align="right" width="25%"/>
      </tr>
    </table>
    <br/>
    <table width="800" cellpadding="0">
      <tr>
        <td width="400" valign="top">
          <p>
            <br/>
            <font color="red"> where =</font>
          </p>
        </td>
        <td valign="top">
          <p>
            <i>Not represented yet</i>
          </p>
        </td>
      </tr>
      <tr>
        <td width="400" valign="top">
          <p>
            <br/>
            <font color="red"> where =</font>
          </p>
        </td>
        <td valign="top">
          <p>
            <i>Not represented yet</i>
          </p>
        </td>
      </tr>
    </table>
    <br/>
    <table width="800" cellpadding="0">
      <tr>
        <td align="Left" width="50%">
          <h2/>
        </td>
        <td align="right" width="25%">
          <p>
            <font color="red"/>
          </p>
        </td>
        <td align="right" width="25%"/>
      </tr>
    </table>
    <br/>
    <table width="800" cellpadding="0">
      <tr>
        <td width="400" valign="top">
          <p>
            <br/>
            <font color="red"> where =</font>
          </p>
        </td>
        <td valign="top">
          <p>
            <i>Not represented yet</i>
          </p>
        </td>
      </tr>
      <tr>
        <td width="400" valign="top">
          <p>
            <br/>
            <font color="red"> where =</font>
          </p>
        </td>
        <td valign="top">
          <p>
            <i>Not represented yet</i>
          </p>
        </td>
      </tr>
    </table>
    <br/>
  </body>
</html>
