@VL-25
@REQ_VL-2
Feature: REQ-MDR-CT-010
	#REQ-MDR-CT-010 : The system shall allow for multiple versions of the CDISC terminology to be held within the system

	#Tests REQ-MDR-CT-010 : The system shall allow for multiple versions of the CDISC terminology to be held within the system
	@TEST_VL-3 @TESTSET_VL-24
	Scenario: Test REQ-MDR-CT-010
		    Given I am on login page
		    Then I should see "Welcome"
        When Login as Community Reader
        Then I am signed in successfully as "Community Reader"

